# CoseSignTool

./: .editorconfig  .gitignore  .orchestrator-snapshot-base  Advanced.md  CHANGELOG.md  CONTRIBUTING.md  CoseDetachedSignature.Nuspec  CoseDetachedSignature.md  CoseHandler.md  CoseIndirectSignature.md  CoseParser.md  CoseSign1.Abstractions.md  CoseSign1.Certificates.md  CoseSign1.md  CoseSignTool.md  CoseSignTool.sln  Directory.Build.props  Directory.Packages.props  README.md  STYLE.md  Troubleshooting.md  global.json  test.cose  test.txt
Azure.Core.TestCommon/: AsyncGate.cs  AsyncValidatingStream.cs  Azure.Core.TestCommon.csproj  DictionaryHeaders.cs  MockRequest.cs  MockResponse.cs  MockTransport.cs
CoseDetachedSIgnature.Tests/: CoseDetachedSignature.Tests.csproj  CoseSign1MessageDetachedSignatureExtensionsTests.cs  DetachedSignatureFactoryTests.cs  Usings.cs
CoseDetachedSignature/: CoseDetachedSignature.csproj  DetachedSignatureFactory.cs  Usings.cs
CoseHandler/: ContentValidationType.cs  CoseHandler.cs  CoseHandler.csproj  CoseValidationError.cs  SignResult.cs  Usings.cs  ValidationFailureCode.cs  ValidationResult.cs
CoseHandler.Tests/: CertificateStoreHelperTests.cs  CoseExtensionsTests.cs  CoseHandler.Tests.csproj  CoseParserSignWithKeyProviderTests.cs  CoseSignValidateTests.cs  CoseX509CertificatesTests.cs  CoseX509HeadersTests.cs  CoseX509ThumbprintTests.cs  SignWithKeyProviderTests.cs  TestsForTheUnderlyingAPI.cs  Usings.cs
CoseIndirectSignature/: CoseAlgorithms.cs  CoseHashEnvelopeHeaderExtender.cs  CoseHashV.cs  CoseIndirectSignature.csproj  IndirectSignatureFactory.Bytes.cs  IndirectSignatureFactory.CoseHashEnvelope.cs  IndirectSignatureFactory.CoseHashV.cs  IndirectSignatureFactory.Direct.cs  IndirectSignatureFactory.Stream.cs  IndirectSignatureFactory.cs  Usings.cs
CoseIndirectSignature.Tests/: CoseHashEnvelopeTests.cs  CoseHashVFuzzer.cs  CoseHashVTests.cs  CoseIndirectSignature.Tests.csproj  CoseSign1MessageIndirectSignatureExtensionsTests.cs  IndirectSignatureFactoryTests.cs  TestUtils.cs  Usings.cs
CoseSign1/: ChainedCoseHeaderExtender.cs  CoseSign1.csproj  CoseSign1MessageBuilder.cs  CoseSign1MessageFactory.cs  DetachedSignatureFactory.cs  OutputTarget.cs  Usings.cs
CoseSign1.Abstractions/: CoseKeyType.cs  CoseSign1.Abstractions.csproj  CoseSign1MessageValidator.cs  CoseSign1ValidationResult.cs
CoseSign1.AzureCodeSigning/: AzureCodeSigningCoseSigningKeyProvider.cs  CoseSign1.AzureCodeSigning.csproj
CoseSign1.Certificates/: CertificateCoseHeaderLabels.cs  CertificateCoseSigningKeyProvider.cs  CoseSign1.Certificates.csproj  CoseX509Thumbprint.cs  Usings.cs  X509CertificateWithCWTClaimsHeaderExtender.cs
CoseSign1.Certificates.AzureTrustedSigning/: AzureTrustedSigningCoseSigningKeyProvider.cs  AzureTrustedSigningDidX509Generator.cs  CoseSign1.Certificates.AzureTrustedSigning.csproj
CoseSign1.Certificates.AzureTrustedSigning.Tests/: AzureTrustedSigningCoseSigningKeyProviderTests.cs  AzureTrustedSigningDidX509GeneratorTests.cs  CoseSign1.Certificates.AzureTrustedSigning.Tests.csproj
CoseSign1.Certificates.Tests/: CertificateCoseSigningKeyProviderEnableScittTests.cs  CertificateCoseSigningKeyProviderTests.cs  CoseSign1.Certificates.Tests.csproj  CoseSign1MessageExtensionsTests.cs  CoseSign1MessageValidatorTests.cs  CoseSigningKeyProviderExtensionsTests.cs  DidX509GeneratorTests.cs  DidX509UtilitiesTests.cs  TestCertificateCoseSigningKeyProvider.cs  TestX509Certificate2SigningKeyProvider.cs  Usings.cs  X509Certificate2MessageValidatorTests.cs  X509Certificate2SigningKeyProviderTests.cs  X509CertificateWithCWTClaimsHeaderExtenderTests.cs  X509ChainBuilderTests.cs  X509ChainTrustValidatorTests.cs  X509CommonNameValidatorTests.cs
CoseSign1.Headers/: CWTClaimsHeaderLabels.cs  ChainedCoseHeaderExtender.cs  CoseHeaderExtender.cs  CoseHeaderFactory.cs  CoseSign1.Headers.csproj  CwtClaims.cs  CwtClaimsHeaderExtender.cs  Usings.cs
CoseSign1.Tests/: ChainedCoseHeaderExtenderTests.cs  CoseSign1.Tests.csproj  CoseSign1IntegrationTestsWithBuilder.cs  CoseSign1IntegrationTestsWithFactory.cs  CoseSign1MessageBuilderTests.cs  CoseSign1MessageFactoryTests.cs  DetachedSignatureFactoryTests.cs  StreamExtensionsTests.cs  TestChainBuilder.cs  TestHeaderExtender.cs  Usings.cs
CoseSign1.Tests.Common/: ContentTypeConstants.cs  CoseSign1.Tests.Common.csproj  FileSystemUtils.cs  TestCertificateUtils.cs  TestChainBuilder.cs  Usings.cs
CoseSign1.Transparent.CTS/: AzureCtsTransparencyService.cs  CoseSign1.Transparent.CTS.csproj
CoseSign1.Transparent.CTS.Tests/: AzureCtsTransparencyServiceExtensionsTests.cs  AzureCtsTransparencyServiceLoggingTests.cs  AzureCtsTransparencyServiceTests.cs  BinaryDataExtensionsTests.cs  CoseSign1.Transparent.CTS.Tests.csproj
CoseSignTool.Abstractions/: CertificateProviderPluginManager.cs  ConsolePluginLogger.cs  CoseSignTool.Abstractions.csproj  ICertificateProviderPlugin.cs  ICoseSignToolPlugin.cs  IPluginCommand.cs  IPluginLogger.cs  PluginCommandBase.cs  PluginExitCode.cs  PluginLoadContext.cs  PluginLoader.cs  Usings.cs
CoseSignTool.Abstractions.Tests/: CertificateProviderPluginManagerTests.cs  CoseHeaderDtoTests.cs  CoseSignTool.Abstractions.Tests.csproj  PluginInterfaceTests.cs  PluginLoadContextAdvancedTests.cs  PluginLoadContextBasicTests.cs  PluginLoadContextEdgeCaseTests.cs  PluginLoadContextIntegrationTests.cs  PluginLoaderTests.cs  Usings.cs
CoseSignTool.AzureTrustedSigning.Plugin/: AzureTrustedSigningCertificateProviderPlugin.cs  CoseSignTool.AzureTrustedSigning.Plugin.csproj  Usings.cs
CoseSignTool.CTS.Plugin/: AzureCtsPlugin.cs  CodeTransparencyClientHelper.cs  CoseSignTool.CTS.Plugin.csproj  CtsCommandBase.cs  RegisterCommand.cs  Usings.cs  VerifyCommand.cs
CoseSignTool.CTS.Plugin.Tests/: CoseSignTool.CTS.Plugin.Tests.csproj  CtsCommandBaseLoggingTests.cs  CtsPluginTests.cs  Usings.cs  VerifyCommandLoggingTests.cs
CoseSignTool.IndirectSignature.Plugin.Tests/: CoseSignTool.IndirectSignature.Plugin.Tests.csproj  IndirectSignCommandTests.cs  IndirectSignatureCommandBaseLoggingTests.cs  Usings.cs  (+3 more)
V2/: README.md  (+15 more)
(+2869 files in other folders)
