<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <!-- must match the platform set from CoseSignTool    -->
        <Nullable>enable</Nullable>
        <IsPublishable>false</IsPublishable>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <SignAssembly>True</SignAssembly>
        <PublicSign>True</PublicSign>
        <AssemblyOriginatorKeyFile>..\StrongNameKeys\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup>
        <!-- other property settings -->
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    </PropertyGroup>

    <ItemGroup>
        <!-- Because this is a test project, don't run code coverage -->
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>

    <!-- Package references -->
    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />

    </ItemGroup>

    <!-- Project references -->
    <ItemGroup>
        <ProjectReference Include="..\CoseSign1.Tests.Common\CoseSign1.Tests.Common.csproj" />
        <ProjectReference Include="..\CoseSignTool\CoseSignTool.csproj" />
        <ProjectReference Include="..\CoseSignTool.Abstractions\CoseSignTool.Abstractions.csproj" />
    </ItemGroup>

    <!-- File Includes -->
    <ItemGroup>
      <None Update="..\CoseSignTool.Tests\TestData\UnitTestPayload.json" />
      <None Update="..\CoseSignTool.Tests\TestData\UnitTestSignatureWithCRL.cose" />
    </ItemGroup>

    <!-- Copy test files to output. This explicit target is needed for linux build/test agents -->
    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <ItemGroup>
            <TestFiles Include="..\CoseSignTool.Tests\TestData\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(TestFiles)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
        <Message Importance="High" Text="+++++++++++++++++++++++ Copied @(TestFiles) to $(TargetDir). ++++++++++++++++++++++++++++++++++++" />
    </Target>

    <!-- Copy plugins to test output for integration testing -->
    <Target Name="CopyPluginsForTesting" AfterTargets="Build" DependsOnTargets="CopyCustomContent">
        <ItemGroup>
            <PluginFiles Include="..\CoseSignTool.IndirectSignature.Plugin\bin\$(Configuration)\net8.0\**\*.*" />
        </ItemGroup>
        <MakeDir Directories="$(TargetDir)plugins\CoseSignTool.IndirectSignature.Plugin" />
        <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(TargetDir)plugins\CoseSignTool.IndirectSignature.Plugin\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Message Importance="High" Text="+++++++++++++++++++++++ Copied plugins to $(TargetDir)plugins for integration testing. ++++++++++++++++++++++++++++++++++++" />
    </Target>                        

</Project>
