<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<!-- must match the platform set from CoseSignTool	-->
		<Nullable>enable</Nullable>
		<IsPublishable>false</IsPublishable>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<SignAssembly>True</SignAssembly>
		<PublicSign>True</PublicSign>
		<AssemblyOriginatorKeyFile>..\StrongNameKeys\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup>
		<!-- other property settings -->
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	</PropertyGroup>

	<ItemGroup>
		<!-- Because this is a test project, don't run code coverage -->
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
	</ItemGroup>

	<!-- Package references -->
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
	</ItemGroup>

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="..\CoseSign1.Tests.Common\CoseSign1.Tests.Common.csproj" />
		<ProjectReference Include="..\CoseSignTool\CoseSignTool.csproj" />
	</ItemGroup>

	<!-- File Includes -->
	<ItemGroup>
	  <None Update="..\CoseSignTool.tests\TestData\payload.json"></None>
	  <None Update="..\CoseSignTool.tests\TestData\signature.cose"></None>
	</ItemGroup>

	<!-- Copy test files to output. This explicit target is needed for linux build/test agents -->
	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<ItemGroup>
			<MyTestFiles Include="..\CoseSignTool.tests\TestData\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(MyTestFiles)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
		<Message Importance="High" Text="+++++++++++++++++++++++ Copied @(MyTestFiles) to $(TargetDir). ++++++++++++++++++++++++++++++++++++" />
	</Target>	  			  	

</Project>
