<Project Sdk="Microsoft.NET.Sdk">

    <!--Build configuration-->
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!--Code style and static analysis-->
    <PropertyGroup>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <!--Strong name signing-->
    <PropertyGroup>
        <SignAssembly>True</SignAssembly>
        <DelaySign>True</DelaySign>
        <AssemblyOriginatorKeyFile>..\StrongNameKeys\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <!--NuGet package configuration-->
    <PropertyGroup>
        <PackageId>$(MsBuildProjectName)</PackageId>
        <PackageVersion>$(VersionNgt)</PackageVersion>
        <Company>Microsoft</Company>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageReleaseNotes>ChangeLog.md</PackageReleaseNotes>
        <Description>Extensions to CoseSign1.Transparent to enable Azure Code Transparency Service (CTS) as a transparency registration and validation service.</Description>
    </PropertyGroup>

    <!--Package references-->

    <!--Files to include in the package-->
    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\readme.md" Pack="true" PackagePath="\" />
        <None Include="..\ChangeLog.md" Pack="true" PackagePath="\" />
        <None Include="..\docs\*.md" Pack="true" PackagePath="\docs\" />
        <None Include="\bin\Release\net8.0\_manifest\spdx_2.2\*.*" Condition="Exists('\bin\Release\net8.0\_manifest\spdx_2.2\*.*')" Pack="true" PackagePath="Build\sbom\spdx_2.2" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Azure.Security.CodeTransparency">
        <NoWarn>NU5104</NoWarn>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CoseSign1.Transparent\CoseSign1.Transparent.csproj" />
    </ItemGroup>

</Project>
