<Project Sdk="Microsoft.NET.Sdk">

    <!--Build configuration-->
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!--Code style and static analysis-->
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <!--Strong name signing-->
    <PropertyGroup>
        <SignAssembly>True</SignAssembly>
        <DelaySign>True</DelaySign>
        <AssemblyOriginatorKeyFile>..\StrongNameKeys\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <!--NuGet package configuration-->
    <PropertyGroup>
        <PackageId>$(MsBuildProjectName)</PackageId>
        <PackageVersion>$(VersionNgt)</PackageVersion>
        <Company>Microsoft</Company>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageReleaseNotes>ChangeLog.md</PackageReleaseNotes>
        <Description>Abstractions and classes required to manage indirect signatures via COSE Sign1 message envelopes in a way that is compatible with Supply Chain Integrity Transparency and Trust (SCITT).</Description>
    </PropertyGroup>

    <!--Package references-->
    <ItemGroup>
        <PackageReference Include="System.Threading.Tasks.Extensions" />
    </ItemGroup>

    <!--Project references-->
    <ItemGroup>
        <ProjectReference Include="..\CoseSign1.Headers\CoseSign1.Headers.csproj" />
        <ProjectReference Include="..\CoseSign1\CoseSign1.csproj" />
    </ItemGroup>

    <!--Files to include in the package-->
    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\readme.md" Pack="true" PackagePath="\" />
        <None Include="..\ChangeLog.md" Pack="true" PackagePath="\" />
        <None Include="..\docs\*.md" Pack="true" PackagePath="\docs\" />
        <None Include="\bin\Release\net8.0\_manifest\spdx_2.2\*.*" Condition="Exists('\bin\Release\net8.0\_manifest\spdx_2.2\*.*')" Pack="true" PackagePath="Build\sbom\spdx_2.2" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>
                CoseIndirectSignature.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100b5fc90e7027f67871e773a8fde8938c81dd402ba65b9201d60593e96c492651e889cc13f1415ebb53fac1131ae0bd333c5ee6021672d9718ea31a8aebd0da0072f25d87dba6fc90ffd598ed4da35e44c398c454307e8e33b8426143daec9f596836f97c8f74750e5975c64e2189f45def46b2a2b1247adc3652bf5c308055da9
            </_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
