<Project Sdk="Microsoft.NET.Sdk">

	<!--Build configuration-->
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!--Code style and static analysis-->
	<PropertyGroup>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<!--Strong name signing-->
	<PropertyGroup>
		<SignAssembly>True</SignAssembly>
		<DelaySign>True</DelaySign>
		<AssemblyOriginatorKeyFile>..\StrongNameKeys\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<!--NuGet package configuration-->
	<PropertyGroup>
		<NuspecFile>../Nuspec/CoseIndirectSignature.nuspec</NuspecFile>
		<NuspecProperties>version=$(VersionNgt)</NuspecProperties>
		<NuspecProperties>VersionNgt=$(VersionNgt)</NuspecProperties>
		<NuspecBasePath>$(MSBuildProjectDirectory)</NuspecBasePath>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<!--Package references-->	
	<ItemGroup>
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

	<!--Project references-->
	<ItemGroup>
		<ProjectReference Include="..\CoseSign1\CoseSign1.csproj" />
	</ItemGroup>

	<!--Files to include in the package-->
	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath=""/>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
