<Project Sdk="Microsoft.NET.Sdk">

	<!--Build configuration-->
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!--Code style and static analysis-->
	<PropertyGroup>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<!--Strong name signing-->
	<PropertyGroup>
		<SignAssembly>True</SignAssembly>
		<DelaySign>True</DelaySign>
		<AssemblyOriginatorKeyFile>..\StrongNameKeys\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<!--NuGet package configuration-->
	<PropertyGroup>
		<PackageId>$(MsBuildProjectName)</PackageId>
		<PackageVersion>$(VersionNgt)</PackageVersion>
		<Company>Microsoft</Company>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageReleaseNotes>ChangeLog.md</PackageReleaseNotes>
		<Description>Abstractions and classes required to manage indirect signatures via COSE Sign1 message envelopes in a way that is compatible with Supply Chain Integrity Transparency and Trust (SCITT).</Description>
	</PropertyGroup>

	<!--Package references-->
	<ItemGroup>
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
	</ItemGroup>

	<!--Project references-->
	<ItemGroup>
		<ProjectReference Include="..\CoseSign1.Headers\CoseSign1.Headers.csproj" />
		<ProjectReference Include="..\CoseSign1\CoseSign1.csproj" />
	</ItemGroup>

	<!--Files to include in the package-->
	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
		<None Include="..\ChangeLog.md" Pack="true" PackagePath="\" />
		<None Include="..\docs\*.md" Pack="true" PackagePath="\docs\" />
		<None Include="\bin\Release\net8.0\_manifest\spdx_2.2\*.*" Condition="Exists('\bin\Release\net8.0\_manifest\spdx_2.2\*.*')" Pack="true" PackagePath="Build\sbom\spdx_2.2" />
	</ItemGroup>

</Project>
