<Project Sdk="Microsoft.NET.Sdk">

	<!--Build configuration-->
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<!--This is the file version of the last release. It gets auto-updated when a new release is published on GitHub.-->
		<FileVersion>1.0.0</FileVersion>
	</PropertyGroup>

	<!--Code style and static analysis-->
	<PropertyGroup>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<!--Strong name signing-->
	<PropertyGroup>
		<SignAssembly>True</SignAssembly>
		<DelaySign>True</DelaySign>
		<AssemblyOriginatorKeyFile>..\StrongNameKeys\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<!--NuGet package configuration-->
	<PropertyGroup>
		<PackageId>$(MsBuildProjectName)</PackageId>
		<PackageVersion>$(VersionNgt)</PackageVersion>
		<Company>Microsoft</Company>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageReleaseNotes>ChangeLog.md</PackageReleaseNotes>
		<Description>Abstractions required to extend or enhance Create CoseSign1 functionality.</Description>
	</PropertyGroup>

	<!--Package references-->
	<ItemGroup>
		<PackageReference Include="System.Security.Cryptography.Cose" Version="7.0.0" />
	</ItemGroup>

	<!--Files to include in the package-->
	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
		<None Include="..\ChangeLog.md" Pack="true" PackagePath="\" />
		<None Include="..\docs\*.md" Pack="true" PackagePath="\docs\" />
		<None Include="\bin\Release\net8.0\_manifest\spdx_2.2\*.*" Condition="Exists('\bin\Release\net8.0\_manifest\spdx_2.2\*.*')" Pack="true" PackagePath="Build\sbom\spdx_2.2" />
	</ItemGroup>
</Project>
