warning: skipping duplicate packages `cborrs v0.1.0 (https://github.com/project-everest/everparse?tag=v2026.02.04#a17b4739)`:
  C:\Users\jstatia\.cargo\git\checkouts\everparse-0f3b9759962bde6d\a17b473\src\cbor\pulse\nondet\rust\Cargo.toml
  C:\Users\jstatia\.cargo\git\checkouts\everparse-0f3b9759962bde6d\a17b473\src\cddl\tests\rust\Cargo.toml
in favor of C:\Users\jstatia\.cargo\git\checkouts\everparse-0f3b9759962bde6d\a17b473\src\cbor\pulse\det\rust\Cargo.toml

   Compiling cose_sign1_cli v0.1.0 (C:\src\repos\CoseSignTool\native\rust\cli)
warning: unused import: `std::sync::Arc`
  --> cli\src\providers\akv.rs:16:5
   |
16 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `cose_sign1_cli` (lib) generated 1 warning (run `cargo fix --lib -p cose_sign1_cli` to apply 1 suggestion)
warning: method `shutdown` is never used
   --> cli\src\plugin_host.rs:105:12
    |
 64 | impl PluginProcess {
    | ------------------ method in this implementation
...
105 |     pub fn shutdown(mut self) -> Result<()> {
    |            ^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: methods `find_by_capability` and `shutdown_all` are never used
   --> cli\src\plugin_host.rs:276:12
    |
144 | impl PluginRegistry {
    | ------------------- methods in this implementation
...
276 |     pub fn find_by_capability(&self, capability: PluginCapability) -> Vec<PluginInfo> {
    |            ^^^^^^^^^^^^^^^^^^
...
304 |     pub fn shutdown_all(self) {
    |            ^^^^^^^^^^^^

warning: `cose_sign1_cli` (bin "CoseSignTool") generated 3 warnings (1 duplicate)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 10.12s
