<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Curated subset of Azure.Core.TestFramework for testing Azure SDK clients.
    Source: https://github.com/Azure/azure-sdk-for-net/tree/main/sdk/core/Azure.Core.TestFramework/src
    Copied: 2026-03-06 (Azure.Core 1.50.0 era)
    
    The full upstream framework is not usable as a submodule or NuGet package
    because it depends on the Azure SDK's internal eng/ build system and
    internal-only packages. This project contains only the mock types needed
    for unit testing (MockResponse, MockTransport, MockRequest, etc.).
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
  </ItemGroup>

</Project>
